<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZc-A1-Hes">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GBShopViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBShop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-Of-Nf1">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfU-Of-Nf1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vlk-q9-vPT"/>
                            <constraint firstItem="XfU-Of-Nf1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="l7X-KM-SVa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="KAe-rz-lgQ">
            <objects>
                <viewController id="399-9T-zhE" customClass="SignupViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf8-a0-job">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-uB-cFN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJi-MH-4VJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERn-uB-cFN" firstAttribute="trailing" secondItem="wJi-MH-4VJ" secondAttribute="trailing" id="2tH-9W-DSU"/>
                            <constraint firstItem="ERn-uB-cFN" firstAttribute="top" secondItem="Hf8-a0-job" secondAttribute="top" id="ELL-39-yL7"/>
                            <constraint firstAttribute="bottom" secondItem="ERn-uB-cFN" secondAttribute="bottom" id="JiS-tY-hVW"/>
                            <constraint firstItem="ERn-uB-cFN" firstAttribute="leading" secondItem="wJi-MH-4VJ" secondAttribute="leading" id="e5s-Gz-rg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="XPj-Ug-9Im" id="wvw-CD-o17"/>
                        <outlet property="clearButton" destination="ZFa-oq-9ZZ" id="1k4-Le-kFM"/>
                        <outlet property="emailTextField" destination="z5n-De-7Nd" id="gtI-z3-Fnf"/>
                        <outlet property="firstNameTextField" destination="zwO-vA-CwA" id="Cxv-a6-G0g"/>
                        <outlet property="formStackView" destination="3Q6-Bf-cl5" id="wcn-OS-OFO"/>
                        <outlet property="genderSegmentedControl" destination="0tO-Vn-qKb" id="L4O-jL-t4e"/>
                        <outlet property="lastNameTextField" destination="v9a-eL-FTm" id="q9e-xX-Bxg"/>
                        <outlet property="loginTextField" destination="hXa-3O-JB9" id="QbD-sQ-FUR"/>
                        <outlet property="passwordTextField" destination="ZCk-Cf-77V" id="51e-YL-uFF"/>
                        <outlet property="scrollView" destination="ERn-uB-cFN" id="7dr-yi-wtV"/>
                        <outlet property="signupButton" destination="bkn-c5-YZo" id="jpH-Zv-ciD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-HL-sHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="3Q6-Bf-cl5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-cX-oUh">
                            <rect key="frame" x="25" y="69" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0Z9-QL-keV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация пользователя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-Xn-8UH">
                            <rect key="frame" x="25" y="119" width="364" height="97"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-vA-CwA">
                            <rect key="frame" x="25" y="241" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="DnA-mJ-bE2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-eL-FTm">
                            <rect key="frame" x="25" y="341" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="W5B-bL-kZV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-De-7Nd">
                            <rect key="frame" x="25" y="441" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Ucg-xX-eIU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-Vn-qKb">
                            <rect key="frame" x="25" y="541" width="364" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="dJt-wh-XGj"/>
                            </constraints>
                            <segments>
                                <segment title="👨🏻"/>
                                <segment title="👩🏻"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-3O-JB9">
                            <rect key="frame" x="25" y="641" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="65F-16-tZv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-Cf-77V">
                            <rect key="frame" x="25" y="741" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="tPy-nd-oEP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-Ug-9Im">
                            <rect key="frame" x="25" y="841" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="QZZ-dQ-6yf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-c5-YZo">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="A4N-S0-Or2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Зарегистрироваться">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-oq-9ZZ">
                            <rect key="frame" x="25" y="1041" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kXg-vF-2kF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Очистить форму"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="399-9T-zhE" eventType="touchUpInside" id="nBn-8F-RpE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрируясь вы автоматически принимаете условия пользовательского соглашения." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-EO-1r6">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="3rd-Pb-woG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LPP-S0-7bv"/>
                    <edgeInsets key="layoutMargins" top="25" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="137.94642857142856"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="WqO-iH-6bZ">
            <objects>
                <viewController id="Ph6-YE-ngi" customClass="AuthViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLa-84-6EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-1c-SIP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1b-ec-oWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e4t-1c-SIP" secondAttribute="bottom" id="2x1-rc-96p"/>
                            <constraint firstItem="e4t-1c-SIP" firstAttribute="leading" secondItem="W1b-ec-oWh" secondAttribute="leading" id="Bi6-gZ-4dS"/>
                            <constraint firstItem="e4t-1c-SIP" firstAttribute="trailing" secondItem="W1b-ec-oWh" secondAttribute="trailing" id="MLS-Bk-u8r"/>
                            <constraint firstItem="e4t-1c-SIP" firstAttribute="top" secondItem="rLa-84-6EY" secondAttribute="top" id="Oac-Wt-GFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="cwh-gc-RSg" id="31h-Wj-Tv0"/>
                        <outlet property="loginButton" destination="ViS-Q0-McR" id="tJX-Y2-rP8"/>
                        <outlet property="loginTextField" destination="6Xm-IM-wUL" id="khu-wb-llN"/>
                        <outlet property="passwordTextField" destination="4t7-oe-2Aa" id="9Xa-in-7hM"/>
                        <outlet property="scrollView" destination="e4t-1c-SIP" id="FZu-2l-IH2"/>
                        <outlet property="signupButton" destination="mtl-M9-Wq5" id="6xu-0K-Pun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1d-QD-R9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="cwh-gc-RSg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-oO-FPG">
                            <rect key="frame" x="25" y="69" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="nIu-m4-EmD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти в магазин" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-At-BAk">
                            <rect key="frame" x="25" y="119" width="364" height="697"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-IM-wUL">
                            <rect key="frame" x="25" y="841" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="rSy-TM-X4V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-oe-2Aa">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Uav-c2-HnO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-Q0-McR">
                            <rect key="frame" x="25" y="1041" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="nS6-68-hAE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Войти">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-M9-Wq5">
                            <rect key="frame" x="25" y="1141" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dOy-9Y-iq5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Зарегистрироваться"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="399-9T-zhE" eventType="touchUpInside" id="ITQ-bq-l76"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="RG0-2a-4Gr"/>
                    <edgeInsets key="layoutMargins" top="25" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="cDf-iC-xEo">
            <objects>
                <viewController id="kZc-A1-Hes" customClass="EditDataViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlc-5g-0rL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k55-wG-DPN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMR-wF-agW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k55-wG-DPN" secondAttribute="bottom" id="0sT-hS-gUh"/>
                            <constraint firstItem="k55-wG-DPN" firstAttribute="trailing" secondItem="AMR-wF-agW" secondAttribute="trailing" id="IsB-0q-fIe"/>
                            <constraint firstItem="k55-wG-DPN" firstAttribute="top" secondItem="xlc-5g-0rL" secondAttribute="top" id="kVJ-WT-P4O"/>
                            <constraint firstItem="k55-wG-DPN" firstAttribute="leading" secondItem="AMR-wF-agW" secondAttribute="leading" id="xgv-zC-fkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="ce4-TX-LsS" id="QsZ-5g-8O2"/>
                        <outlet property="emailTextField" destination="InR-JR-uwa" id="czr-Ia-lwg"/>
                        <outlet property="firstNameTextField" destination="3JB-0d-Eyj" id="7Pd-ff-qlK"/>
                        <outlet property="formStackView" destination="oav-58-FTM" id="876-Jj-TZR"/>
                        <outlet property="genderSegmentedControl" destination="RDW-Jw-0vJ" id="Jbh-yx-SMg"/>
                        <outlet property="lastNameTextField" destination="eWs-y4-O3N" id="cbw-Wx-vRL"/>
                        <outlet property="loginTextField" destination="I03-Am-rQ5" id="H67-Kh-EzZ"/>
                        <outlet property="passwordTextField" destination="Vdz-JH-BDI" id="HXv-2z-zCf"/>
                        <outlet property="saveDataButton" destination="81n-5K-mR6" id="sxj-xY-c3y"/>
                        <outlet property="scrollView" destination="k55-wG-DPN" id="gPW-LA-vkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to9-CD-Ojy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="oav-58-FTM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-ue-BLS">
                            <rect key="frame" x="25" y="69" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LXG-nF-bHz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать персональные данные" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-pS-cRA">
                            <rect key="frame" x="25" y="119" width="364" height="121"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jareksedy" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I03-Am-rQ5">
                            <rect key="frame" x="25" y="265" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="sYx-vV-UQV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-JH-BDI">
                            <rect key="frame" x="25" y="365" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="SXq-vt-EiL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-BW-ddZ">
                            <rect key="frame" x="25" y="465" width="364" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kan-pB-N4c"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-0d-Eyj">
                            <rect key="frame" x="25" y="491" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="aWx-F2-qvA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-y4-O3N">
                            <rect key="frame" x="25" y="591" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="oko-jZ-xtQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InR-JR-uwa">
                            <rect key="frame" x="25" y="691" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="blS-j3-53Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Jw-0vJ">
                            <rect key="frame" x="25" y="791" width="364" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="AhA-GB-C1v"/>
                            </constraints>
                            <segments>
                                <segment title="👨🏻"/>
                                <segment title="👩🏻"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-TX-LsS">
                            <rect key="frame" x="25" y="891" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="gBJ-33-Bd3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81n-5K-mR6">
                            <rect key="frame" x="25" y="991" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="2uL-Kk-b7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Сохранить данные">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будьте предельно осторожны при изменении пароля и адреса электронной почты." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-7L-4Ug">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="4QS-mD-12k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ke7-1M-yUS"/>
                    <edgeInsets key="layoutMargins" top="25" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1064" height="224"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
